<?xml version="1.0"?>
<ruleset name="PufferDesk">
	<description>WordPress Coding Standards checks for PufferDesk.</description>

	<file>pufferdesk.php</file>
	<file>includes</file>
	<file>templates</file>
	<file>assets/media</file>

	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg name="warning-severity" value="0"/>
	<config name="testVersion" value="7.4-"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/release/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="Generic.WhiteSpace.ScopeIndent.IncorrectExact">
		<severity>0</severity>
	</rule>
	<rule ref="PEAR.Functions.FunctionCallSignature.Indent">
		<severity>0</severity>
	</rule>
	<rule ref="PSR2.Classes.ClassDeclaration.CloseBraceAfterBody">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.Arrays.ArrayIndentation.CloseBraceNotAligned">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.Arrays.ArrayIndentation.ItemNotAligned">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.Arrays.ArrayIndentation.MultiLineArrayItemNotAligned">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="pufferdesk"/>
			</property>
		</properties>
	</rule>
</ruleset>
